The templates folder is here to organize any custom templates
you have for your subhteme.
The HTML5 Starterkit (and subthemes)
uses all default templates in the Omega base theme,
and is why this directory is empty.
Any page, node, etc. templates you need to customize can be copied here
and customized accordingly.
